<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 13</title>
</head>
<body>
    <h1>Ejercicio 13</h1>
    <h2>Consigna:</h2>
    <p> Realizar un sistema para el cálculo de sueldos de una empresa. Se le solicita que 
        ingrese el valor de la hora, la cantidad de horas trabajadas en el mes y los años de 
        antigüedad en la empresa. Realice un programa para calcular e informar el sueldo 
        mensual del empleado, teniendo en cuenta que se le asigna un bono mensual igual al 
        15% del sueldo por año de antigüedad.</p>
     <script src="ejercicio-13.js"></script>
</body>
</html>